version=1.0.1

build.sysclasspath=last

jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

src=src
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instr

# Whenever it necessary to add new jar to the project, the following
# data must be updated:

# 1) the list of local javadocs
# 2) the list of remote javadocs
# 3) the list of javadocs referenced by the javadoc target		
# 4) the list of jars in the fingbugs target

remote.j2se.apiurl=http://java.sun.com/j2se/1.5.0/docs/api/
remote.fastutil.apiurl=http://fastutil.dsi.unimi.it/docs/
remote.dsiutils.apiurl=http://dsiutils.dsi.unimi.it/docs/
remote.colt.apiurl=http://dsd.lbl.gov/~hoschek/colt/api/
remote.jsap.apiurl=http://www.martiansoftware.com/jsap/doc/javadoc/
remote.junit.apiurl=http://junit.sourceforge.net/javadoc_40/

local.j2se.apiurl=file://${javadoc.base}/java
local.fastutil.apiurl=file://${javadoc.base}/fastutil5
local.dsiutils.apiurl=file://${javadoc.base}/dsiutils
local.colt.apiurl=file://${javadoc.base}/colt
local.jsap.apiurl=file://${javadoc.base}/jsap
local.junit.apiurl=file://${javadoc.base}/junit
